TheMovie/TheMovie/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheMovie.Views.MovieDetailPage"
    Title="Movie Detail">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1" Scrolled="OnScrolled">
            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="30,24,30,0" Spacing="10">
                    <Image Source="{Binding MovieDetails.backdrop_path, StringFormat='{}https://image.tmdb.org/t/p/original/{0}'}" HorizontalOptions="Center" />
                    <Label Text="{Binding MovieDetails.title}" FontSize="Title" TextColor="Black"/>
                    <Label Text="{Binding MovieDetails.overview}" FontSize="16" TextColor="Black"/>
                    <Button Margin="0,10,0,0" Text="Trailer on Youtube"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            Command="{Binding OpenWebCommand}" />
                    
                    <Label Text="Reviews" TextColor="Black" FontSize="20" Margin="0,20,0,0" />
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding AllReviews.results}" Orientation="Vertical" Padding="30,0,30,24">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                           <StackLayout Spacing="10" Margin="0,10">
                                <Label Text="{Binding author}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding content}" TextColor="Black" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
    </ContentPage.Content>
</ContentPage>

